<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lishot</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- graphiq css -->
    <!-- <link rel="stylesheet" href="graphiq/graphiq.min.css"> -->

    <!-- blueberry css -->
    <link rel="stylesheet" href="blueberryChart/blueberryCharts.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu-bg"></div>
    <main class="container-fluid px-0">
        <div class="row">
            <div class="col-lg-2 py-3 bg-info leftSidebar">
                <div class="px-4">
                    <img src="img/logo.png" class="img-fluid logo px-2" alt="logo">
                </div>

                <!-- menu -->
                <ul class="list-unstyled mb-0 mt-5 p-0 menu">
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                    <li>
                        <a href=""
                            class="text-white text-decoration-none d-flex justify-content-start align-items-center d-inline-block px-4">
                            <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                        </a>
                    </li>
                </ul>
                <!-- menu -->
            </div>

            <div class="col-lg-10 mainBody p-0">
                <div class="topBar py-4 px-4">
                    <div class="row">
                        <div class="col-lg-3 m-auto mobile-flex">
                            <button class="btn btn-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <h4 class="mb-0">
                                <span class="text-info fw-bold">Control</span> Panel
                            </h4>

                        </div>
                        <div class="col-lg-9 m-auto text-end d-flex align-items-center justify-content-end">
                            <select name="" class="form-select w-25 border-0 rounded-pill" id="">
                                <option value="">Device</option>
                            </select>
                            <p class="mx-3 mb-0">
                                Last Test
                            </p>
                            <button class="btn btn-white px-4 rounded-pill">
                                <i class="far fa-calendar me-2"></i> 8:00 23-12-2026
                            </button>
                        </div>
                    </div>
                </div>

                <div class="main p-4">
                    <div class="row gauges">
                        <div class="col-lg-3 col-md-6 p-3">
                            <div class="card h-100 border-0 shadow">

                                <div class="card-body">
                                    <div class="text-center">
                                        <p class="fw-bold mb-0">
                                            Absolute Score
                                        </p>
                                    </div>
                                    <!-- <div class="js-gauge gauge1 gauge d-flex justify-content-center align-items-center">
                                    </div> -->
                                    <div class="gauge-holder position-relative mt-4 text-center">
                                        <div
                                            class="d-inline-flex justify-content-center align-items-center position-relative m-auto">
                                            <img src="img/Guage.png" class="img-fluid" alt="">
                                            <img src="img/Needle.png" class="img-fluid needle" data-percantage="77"
                                                alt="">
                                        </div>
                                        <div class="value">
                                            77
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 p-3">
                            <div class="card h-100 border-0 shadow">

                                <div class="card-body">
                                    <div class="text-center">
                                        <p class="fw-bold mb-0">
                                            Adjusted Score
                                        </p>
                                    </div>
                                    <!-- <div class="js-gauge gauge2 gauge d-flex justify-content-center align-items-center">
                                    </div> -->
                                    <div class="gauge-holder position-relative mt-4 text-center">
                                        <div
                                            class="d-inline-flex justify-content-center align-items-center position-relative m-auto">
                                            <img src="img/Guage.png" class="img-fluid" alt="">
                                            <img src="img/Needle.png" class="img-fluid needle" data-percantage="93"
                                                alt="">
                                        </div>
                                        <div class="value">93</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 p-3">
                            <div class="card h-100 border-0 shadow">

                                <div class="card-body">
                                    <div class="text-center">
                                        <p class="fw-bold mb-0">
                                            Contamination Probability
                                        </p>
                                    </div>
                                    <h2 class="fw-bold text-info">
                                        5%
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 p-3">
                            <div class="card h-100 border-0 shadow">

                                <div class="card-body">
                                    <div class="text-center">
                                        <p class="fw-bold mb-0">
                                            Crisis Probability
                                        </p>
                                    </div>
                                    <h2 class="fw-bold text-info">
                                        1.3%
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-lg-5 p-2 px-3">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <button
                                            class="btn me-2 py-1 px-3 rounded-pill btn-outline-info fs-13 AbsoluteBtn active">
                                            Absolute Score
                                        </button>
                                        <button
                                            class="btn me-2 py-1 px-3 rounded-pill btn-outline-info AdjustedBtn fs-13">
                                            Adjusted Score
                                        </button>
                                    </div>

                                    <h4 class="fw-bold">
                                        List Box
                                    </h4>
                                    <!-- <div class="example"></div> -->
                                    <div class="blueberryChart Absolute"></div>
                                    <div class="blueberryChart Adjusted"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 p-2">
                            <div class="card h-100 border-0 shadow">
                                <div
                                    class="card-body h-100 d-flex justify-content-center align-items-center flex-column">
                                    <h5 class="fw-bold">
                                        Flow Result
                                    </h5>
                                    <div class="d-flex justify-content-between align-items-center w-100">
                                        <span class="shape-title fs-13">
                                            Origin
                                        </span>
                                        <span class="shape-title fs-13">
                                            Main
                                        </span>
                                        <span class="shape-title fs-13">
                                            POU
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center w-100 text-center">
                                        <span class="shape-holder fs-13 d-block text-center position-relative">
                                            <span>93</span>
                                        </span>
                                        <span class="shape-holder fs-13 d-block text-center position-relative">
                                            <span>93</span>
                                        </span>
                                        <span class="shape-holder fs-13 d-block text-center position-relative">
                                            <span>91</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 p-2 px-3">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <button
                                            class="btn me-2 py-1 px-3 rounded-pill btn-outline-info fs-13 CommunicationBtn active">
                                            Communication Probability
                                        </button>
                                        <button
                                            class="btn me-2 py-1 px-3 rounded-pill btn-outline-info CrisisBtn fs-13">
                                            Crisis Probability
                                        </button>
                                    </div>

                                    <h4 class="fw-bold">
                                        List Box
                                    </h4>
                                    <!-- <div class="example"></div> -->
                                    <div class="blueberryChart Communication"></div>
                                    <div class="blueberryChart Crisis"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- jquery -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- raphael js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>

    <!-- gauge js -->
    <script src="gauge/kuma-gauge.jquery.js"></script>

    <!-- graphiq js -->
    <!-- <script src="graphiq/graphiq.min.js"></script> -->

    <!-- blueberry js -->
    <script src="blueberryChart/blueberryCharts.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>